# stock_flink

./: pom.xml
src/main/java/com/holden/bean/: BasicStock.java
src/main/java/com/holden/com/holden/cdc/: MyCustomerDeserialization.java  SimapleTest.java  StockTest.java
src/main/java/com/holden/jdbc/: jdbcTest.java
src/main/resources/: log4j.properties
