#\u5F53\u4EFB\u52A1\u6709\u95EE\u9898,\u5374\u6CA1\u6709\u62A5\u9519\u4FE1\u606F\u6253\u5370\u51FA\u65F6,\u53EF\u4EE5\u5C06\u6253\u5370\u7EA7\u522B\u6539\u6210error->info
log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n